namespace net.akehurst.language.dot;

grammar Dot extends DotLabel, DotHtml {

	graph :
	  STRICT?  (GRAPH | DIGRAPH) [ ID ] '{' stmt_list '}'
	;
	
	stmt_list	:	[ stmt [ ';' ] stmt_list ]
	stmt	:	node_stmt
	|	edge_stmt
	|	attr_stmt
	|	ID '=' ID
	|	subgraph
	attr_stmt	:	(graph | node | edge) attr_list
	attr_list	:	'[' [ a_list ] ']' [ attr_list ]
	a_list	:	ID '=' ID [ (';' | ',') ] [ a_list ]
	edge_stmt	:	(node_id | subgraph) edgeRHS [ attr_list ]
	edgeRHS	:	edgeop (node_id | subgraph) [ edgeRHS ]
	node_stmt	:	node_id [ attr_list ]
	node_id	:	ID [ port ]
	port	:	':' ID [ ':' compass_pt ]
	|	':' compass_pt
	subgraph	:	[ subgraph [ ID ] ] '{' stmt_list '}'
	compass_pt	:	(n | ne | e | se | s | sw | w | nw | c | _)

	STRICT : nocase('strict') ; //"[Ss][Tt][Rr][Ii][Cc][Tt]";
	GRAPH : "" ;
	DIGRAPH : "" ;
	SUBGRAPH : "" ;
	NODE : "" ;
	EDGE : "" ;
	
	ID :
	  ALPHABETIC_ID
	| NUMERAL
	| DOUBLE_QUOTE_STRING
	| HTML
	;
	
	ALPHABETIC_ID : "[a-zA-Z\u0080-\u00FF_][a-zA-Z\u0080-\u00FF_0-9]*" ;
	
	NUMERAL : "" ;
	DOUBLE_QUOTE_STRING : "" ;
	HTML : ;
}