# net.akehurst.application.framework.examples

./: .gitignore  README.md
misc/eu.hansolo.enzo/: .gitignore  build.gradle  gradle.properties  pom.xml  temp.env
net.akehurst.app.dotEditor/: build.gradle  run.sh  settings.gradle
net.akehurst.app.dotEditor/application/jfx/: build.gradle
net.akehurst.app.dotEditor/application/jfx/src/main/resources/: application.configuration.hjson
net.akehurst.app.dotEditor/application/web.vertx/: build.gradle
net.akehurst.app.dotEditor/application/web.vertx.angular/: build.gradle
net.akehurst.app.dotEditor/application/web.vertx.angular/src/main/resources/: application.configuration.hjson
net.akehurst.app.dotEditor/computational/dotEditor/: build.gradle
net.akehurst.app.dotEditor/computational/dotEditor/old/: ToJsonVisitor.java
net.akehurst.app.dotEditor/computational/interfaceUser/: build.gradle
net.akehurst.app.dotEditor/engineering/channel.user/: build.gradle
net.akehurst.app.dotEditor/engineering/channel.user.web/: build.gradle
net.akehurst.app.dotEditor/engineering/channel.user.web.angular/: build.gradle
net.akehurst.app.dotEditor/engineering/channel.user.web.angular/src/main/angular/: index.html  package-lock.json  package.json  rollup.config.js  systemjs.config.js  tsconfig.json  webpack.config.js
net.akehurst.app.dotEditor/engineering/channel.user.web.angular/src/main/angular/src/: main.ts
net.akehurst.app.dotEditor/engineering/channel.user.web/src/main/html/unsecure/: index.html
net.akehurst.app.dotEditor/engineering/channel.user.web/src/main/sass/: _glyphs.scss  style.scss
net.akehurst.app.dotEditor/engineering/channel.user/src/main/.sass-cache/3859acaf02836269ceaebbac416e95354dece204/: _glyphs.scssc  dot-language.scssc  style.scssc
net.akehurst.app.dotEditor/engineering/channel.user/src/main/resources/css/: dot-language.css  dot-language.css.map  layout.css  style.css  style.css.map
net.akehurst.app.dotEditor/engineering/channel.user/src/main/resources/example/: html-graph.dot  html-graph2.dot
net.akehurst.app.dotEditor/engineering/channel.user/src/main/resources/grammar/: Dot.ogl  DotLabel.ogl
net.akehurst.app.dotEditor/engineering/channel.user/src/main/resources/graph-style/: graph.css
net.akehurst.app.dotEditor/engineering/channel.user/src/main/resources/unsecure/: index.html  test.html
net.akehurst.app.dotEditor/engineering/channel.user/src/main/sass/: _dot-language.scss  dot-language.scss  style.scss
net.akehurst.app.helloWorld/: build.gradle
net.akehurst.app.helloWorld/application/desktop.console/: build.gradle
net.akehurst.app.helloWorld/application/desktop.console/src/main/resources/: application.configuration.hjson
net.akehurst.app.helloWorld/application/desktop.jfx/: application.configuration.hjson  build.gradle
net.akehurst.app.helloWorld/application/desktop.jfx/src/main/java/application/: HelloWorldJfxApplication.java  HelloWorldJfxMain.java  JfxApplication.java  JfxMain.java
net.akehurst.app.helloWorld/application/desktop.jfx/src/main/resources/: Gui.fxml
net.akehurst.app.helloWorld/application/desktop.jfx2/: build.gradle
net.akehurst.app.helloWorld/application/desktop.jfx2/src/main/java/application/: JfxApplication2.java  JfxMain2.java
net.akehurst.app.helloWorld/application/web.vertx/: build.gradle
net.akehurst.app.helloWorld/application/web.vertx/src/main/java/application/: HelloWorldVertxApplication.java  HelloWorldVertxMain.java  VertxApplication.java  VertxMain.java
net.akehurst.app.helloWorld/computational/greeter/: build.gradle
net.akehurst.app.helloWorld/computational/interfaceUser/: build.gradle
net.akehurst.app.helloWorld/engineering/channel.user/: build.gradle
net.akehurst.app.helloWorld/engineering/channel.user.jfx/: build.gradle
net.akehurst.app.helloWorld/engineering/channel.user.jfx/src/main/fxml/: Gui.fxml
net.akehurst.app.helloWorld/engineering/channel.user.web/: build.gradle
net.akehurst.app.helloWorld/engineering/channel.user.web.angular/: build.gradle
net.akehurst.app.helloWorld/engineering/channel.user.web/src/main/html/: index.html
net.akehurst.app.helloWorld/engineering/channel.user/src/main/resources/: Gui2.fxml
net.akehurst.app.temperatureSensor/: build.gradle
net.akehurst.app.temperatureSensor/application/monitor/: application.configuration.hjson  build.gradle
net.akehurst.app.temperatureSensor/application/sampler/: build.gradle
net.akehurst.app.temperatureSensor/computational/interfaceSampler/: build.gradle
net.akehurst.app.temperatureSensor/computational/monitor/: build.gradle
net.akehurst.app.temperatureSensor/computational/sampler/: build.gradle
net.akehurst.app.temperatureSensor/engineering/channel.monitorGui/: build.gradle
net.akehurst.app.temperatureSensor/engineering/channel.monitorGui/src/main/resources/: Gui.fxml
net.akehurst.app.temperatureSensor/engineering/channel.samplerMonitor/: build.gradle
net.akehurst.app.temperatureSensor/engineering/channel.sensorSampler/: build.gradle
net.akehurst.app.temperatureSensor/engineering/gui.monitor/: build.gradle
net.akehurst.app.temperatureSensor/src/design/oak/: sampler.oak
net.akehurst.app.temperatureSensor/src/design/uml/: TemperatureSensor.notation  TemperatureSensor.uml
net.akehurst.app.temperatureSensor/technology/comms.socket/: build.gradle
net.akehurst.app.temperatureSensor/technology/interfaceSocket/: build.gradle
net.akehurst.app.temperatureSensor/technology/sensorSimulator/: build.gradle
net.akehurst.app.umlEditor/application/web.vertx/: build.gradle
net.akehurst.app.umlEditor/application/web.vertx/src/main/resources/: configuration.hjson
net.akehurst.app.umlEditor/computational/umlEditor/: build.gradle
net.akehurst.app.umlEditor/engineering/channel.user/: build.gradle
net.akehurst.app.umlEditor/engineering/channel.user/src/main/sass/: _dialogs.scss  _editor-statechart.scss  _style-editor.scss  _style-table.scss  style.scss
net.akehurst.app.umlEditor/engineering/channel.user/src/test/ogl/: test1.uml-sc  test2.uml-sc  test3.uml-sc  test4.uml-sc
(+287 files in other folders)
