/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "org.kravemir.gradle.sass" version "1.2.2"
}

dependencies {

	implementation project(":${rootProject.name}.computational.interfaceUser")
	
	implementation "${af}.computational.interfaceAuthorisation:${afVersion}"
	implementation "${af}.computational.interfaceUser:${afVersion}"
	implementation "${af}.engineering.gui.common:${afVersion}"

	implementation "${af}.technology.interfaceGui:${afVersion}"
//	compile "${af}.technology.authentication:${afVersion}"
	implementation "${af}.technology.gui.common:${afVersion}"
	
//	compile 'org.webjars:font-awesome:4.6.3'

}

sass {
    main {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$buildDir/css")
    }
}

sourceSets {
	main {
		java {
			resources {
				srcDir "$projectDir/src/main/resources"
			}
		}
	}
}