/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'application'

mainClassName = "net.akehurst.app.dotEditor.application.web.vertx.UmlEditorVertxMain"

dependencies {
	// service
	compile "${af}.service.configuration.file:${afVersion}"

	// computational
	compile project(":${rootProject.name}.computational.umlEditor")

	// engineering
	compile project(":${rootProject.name}.engineering.channel.user")
	compile project(":${rootProject.name}.engineering.channel.user.web")
	compile "${af}.engineering.channel.authenticator:${afVersion}"
	
	// technology
	compile "${af}.technology.gui.vertx:${afVersion}"
	compile "${af}.technology.authentication.ldap:${afVersion}"

}