namespace net::akehurst::language::dot;

grammar Dot extends DotXml {

	skip PREPROC : "#.*$" ;
	skip MULTI_LINE_COMMENT : "/\*[^*]*\*+(?:[^*/][^*]*\*+)*/" ;
	skip SINGLE_LINE_COMMENT : "//.*?$" ;

	graph :
	  STRICT?  (GRAPH | DIGRAPH) GRAPH_ID? '{' stmt_list '}'
	;
	
	stmt_list : ( stmt ';'? )* ;
	
	stmt :
	    node_stmt
      | edge_stmt
      | attr_stmt
      | attr
      | subgraph
      ;
      
    node_stmt : node_id attr_list? ;
    node_id : ID port? ;
    port :
        ':' ID (':' compass_pt)? 
      | ':' compass_pt
      ;
    compass_pt	:	('n' | 'ne' | 'e' | 'se' | 's' | 'sw' | 'w' | 'nw' | 'c' | '_') ;
    
    edge_stmt :	(node_id | subgraph) edgeRHS attr_list? ;
    edgeRHS : ( EDGEOP (node_id | subgraph) )+ ;
    EDGEOP : '--' | '->' ;
    
    attr_stmt : (GRAPH | NODE | EDGE) attr_list ;
    attr_list : ( '[' a_list? ']' )+ ;
    a_list : attr (';' | ',')? a_list? ;
    attr : ATTR_ID '=' ID ;

    subgraph : (SUBGRAPH ID?)? '{' stmt_list '}' ;
	

	STRICT : "[Ss][Tt][Rr][Ii][Cc][Tt]";
	GRAPH : "[Gg][Rr][Aa][Pp][Hh]" ;
	DIGRAPH : "[Dd][Ii][Gg][Rr][Aa][Pp][Hh]" ;
	SUBGRAPH : "[Ss][Uu][Bb][Gg][Rr][Aa][Pp][Hh]" ;
	NODE : "[Nn][Oo][Dd][Ee]" ;
	EDGE : "[Ee][Dd][Gg][Ee]" ;
	
	ID :
	  ALPHABETIC_ID
	| NUMERAL
	| DOUBLE_QUOTE_STRING
	| HTML
	;
	
	ATTR_ID : ALPHABETIC_ID | DOUBLE_QUOTE_STRING ;
	GRAPH_ID : ALPHABETIC_ID | DOUBLE_QUOTE_STRING ;
	
	ALPHABETIC_ID : "[a-zA-Z_][a-zA-Z_0-9]*" ;
	
	NUMERAL : "[+-]?(?:\d+\.?\d*|\d*\.\d+)" ;
	DOUBLE_QUOTE_STRING : "\"(?:\\?.)*?\"" ;
	HTML : '<' xmlElement '>';
	
}