namespace net::akehurst::language::dot;

grammar DotLabel {

    label :
        text
      | table
      ;

    text :
        textitem
      |	text textitem
      ;

    textitem :
        PRINTABLE_CHAR
      | '<BR/>'
      |	'<FONT>' text '</FONT>'
      |	'<I>' text '</I>'
      |	'<B>' text '</B>'
      |	'<U>' text '</U>'
      |	'<O>' text '</O>'
      |	'<SUB>' text '</SUB>'
      |	'<SUP>' text '</SUP>'
      |	'<S>' text '</S>'
      ;
      
    table : '<FONT>'? '<TABLE>' rows '</TABLE>' '</FONT>'? ;

    rows  : row
      | rows row
      | rows '<HR/>' row
      ;

    row : '<TR>' cells '</TR>' ;
    
    cells :
        cell
      | cells cell
      | cells '<VR/>' cell
      ;

    cell :
        '<TD>' label '</TD>'
      | '<TD>' '<IMG/>' '</TD>'
      ;
	
	PRINTABLE_CHAR : 'char' ;
}