/**
 * Copyright (C) 2017 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
	compile project(":${rootProject.name}.computational.interfaceUser")
	
	compile "${af}.computational.interfaceAuthenticator:${afVersion}"
	compile "${af}.computational.authentication:${afVersion}"
	compile "${af}.computational.authorisation:${afVersion}"
	
	compile 'org.glassfish:javax.json:1.0.4'
	compile 'net.akehurst.language:net.akehurst.language.processor:+'
}

sourceSets {
	main {
		java {
			resources {
				srcDir "$projectDir/src/main/resources"
				srcDir "$projectDir/src/main/ogl"
			}
		}
	}
}