/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {

	apply plugin: 'java'
	apply plugin: 'osgi'
	apply plugin: 'maven-publish'
	
	group '${rootProject.name}'
	version '1.0.0-SNAPSHOT'
	
	repositories {
		mavenCentral()
	    	mavenLocal()
	    	jcenter()

	}
    
    ext {
    	af = 'net.akehurst.application.framework:net.akehurst.application.framework'
		afVersion = '1.0.0-SNAPSHOT'
		version_jool = '0.9.13'
		version_log4j = '2.10.0'
		version_transform = '2.2.1'
    }

    dependencies {
   		implementation "${af}.common.bits:${afVersion}"
    	implementation "${af}.common.realisation:${afVersion}"
    	implementation "${af}.technology.logging.log4j:${afVersion}"
		implementation "${af}.technology.filesystem:${afVersion}"

    	testImplementation 'junit:junit:+'
    }

	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	        	groupId "${group}"
	        	artifactId "${project.name}"
				version "${version}"
	        
	            from components.java
	            artifact sourceJar {
	                classifier "sources"
	            }
	        }
	    }
	}

	task sourceJar(type: Jar) {
	    from sourceSets.main.allJava
	}
	
	task checkCodeHeaders {
		String header = """/**
 * Copyright (C) 2017 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */"""
	
		FileTree tree = fileTree(dir: '.')
		tree.include '**/*.java'
		tree.include '**/*.gradle'
		tree.each {File f ->
			if (f.text.startsWith(header)) {
				// ok
			} else {
				println 'WARN: Code header does not match in file '+f
			}
		}
	}
}