/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
	// service
	compile "${af}.service.configuration.file:${afVersion}"

	// computational
	compile project(":${rootProject.name}.computational.sampler")

	// engineering
	compile project(":${rootProject.name}.engineering.channel.samplerMonitor")
	compile project(":${rootProject.name}.engineering.channel.sensorSampler")
	
	// technology
	compile project(":${rootProject.name}.technology.sensorSimulator")
	compile project(":${rootProject.name}.technology.comms.socket")

	compile "${af}.technology.logging.log4j:${afVersion}"
	compile "${af}.technology.filesystem:${afVersion}"

}