/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {

	apply plugin: 'java-library'
	apply plugin: 'osgi'
    apply plugin: 'checkstyle'
	apply plugin: 'maven-publish'
	
	group '${rootProject.name}'
	version '1.0.0-alpha'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    	
	repositories {
        mavenLocal()
		mavenCentral()
    	    jcenter()
        maven {
    		    url 'https://dl.bintray.com/dhakehurst/maven'
        }
	}
    
    ext {
    	    af = 'net.akehurst.application.framework:net.akehurst.application.framework'
		afVersion = '+'
    }
    
    dependencies {
        implementation "${af}.common.bits:${afVersion}"
        implementation "${af}.common.realisation:${afVersion}"
        implementation "${af}.technology.logging.log4j:${afVersion}"
		implementation "${af}.technology.filesystem:${afVersion}"

    	    testCompile 'junit:junit:+'
    }
    
    checkstyle {
        toolVersion = '8.7'
        configFile = rootProject.file('src/checkstyle/checkstyle.xml')
        configProperties = [
            'configDir': rootProject.file('src/checkstyle'),
            'baseDir': rootDir,
        ]
    }
    
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	        	groupId "${group}"
	        	artifactId "${project.name}"
				version "${version}"
	        
	            from components.java
	            artifact sourceJar {
	                classifier "sources"
	            }
	        }
	    }
	}

	task sourceJar(type: Jar) {
	    from sourceSets.main.allJava
	}
	
	task checkCodeHeaders {
		String header = """/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */"""
	
		FileTree tree = fileTree(dir: '.')
		tree.include '**/*.java'
		tree.include '**/*.gradle'
		tree.each {File f ->
			if (f.text.startsWith(header)) {
				// ok
			} else {
				println 'WARN: Code header does not match in file '+f
			}
		}
	}
}